# ================================
# Multi-Stage Alpine-Based Dockerfile for EDEN AI
# ================================
# Optimized for minimal size, security, and fast cold starts
#
# Build:
#   docker build -f Dockerfile.alpine -t eden-ai:alpine .
#
# Run:
#   docker run -v ~/.local/eden/models:/models -p 8080:8080 eden-ai:alpine
#
# Size Comparison:
#   - Before (python:3.11-slim): ~100MB
#   - After (alpine): ~45MB

# ================================
# Stage 1: Builder
# ================================
FROM python:3.11-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    cmake \
    make \
    git \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /build

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Install optional AI dependencies (if needed)
# Commented out by default as llama-cpp-python is large
# RUN pip install --no-cache-dir --user llama-cpp-python

# ================================
# Stage 2: Runtime
# ================================
FROM python:3.11-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    bubblewrap \
    patch \
    libstdc++ \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 eden && \
    adduser -D -u 1000 -G eden eden

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /home/eden/.local

# Copy application code
COPY --chown=eden:eden os/ /app/os/
COPY --chown=eden:eden python-bridge/ /app/python-bridge/
COPY --chown=eden:eden EDEN-ECS/ /app/EDEN-ECS/

# Create necessary directories
RUN mkdir -p /models /cache /tmp && \
    chown -R eden:eden /models /cache /tmp

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/home/eden/.local/bin:$PATH \
    EDEN_MODEL_PATH=/models \
    EDEN_CACHE_SIZE=100 \
    EDEN_LOG_LEVEL=INFO

# Switch to non-root user
USER eden

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import os; exit(0)" || exit 1

# Expose ports
EXPOSE 8080 9090 50051

# Default command
CMD ["python3", "/app/os/eden_daemon.py"]
